POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chess-db
DB_HOST=db
DB_PORT=5432
CORS_ALLOWS=*
SERVER_PORT=8080
HTTPS_SERVER_PORT=8443
DT_SOCKET_PORT=8000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123456