POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chess-db
DB_HOST=db
DB_PORT=5432
CORS_ALLOWS=*
SERVER_PORT=8080
HTTPS_SERVER_PORT=8443
DT_SOCKET_PORT=8000
FROM_EMAIL=inbaicualong@gmail.com
EMAIL_PASSWORD=qknd byye nemi ktyf
AWS_ACCESS_KEY=AKIA3EJ2VLVDCGYPDNXJ
AWS_SECRET_KEY=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
S3_BUCKET_NAME=longtruongpbl5
S3_ACCESS_POINT=https://longtruongpbl5.s3.ap-southeast-1.amazonaws.com